log4j.rootCategory=WARN, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%t %p [%c{2}] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=TRACE

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/spring_out.log
log4j.appender.file.threshold=TRACE

# Keep one backup file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern==%t %p [%c{2}] - %m%n

#log4j.logger.org.springframework.osgi.web.tomcat.internal=TRACE
log4j.logger.ru.rambler=INFO
log4j.logger.org.springframework=INFO