# test

./: README  pom.xml
distr/: dist.xml  pom.xml
distr/SQL/MySQL/: Roster.sql
distr/SQL/PostgreSQL/: Configuration.2007.07.21.log_messages.sql  Configuration.2011.07.06.keys.sql  Configuration.sql  History.2011.08.10.pk.sql  History.sql  Log.sql  Messages.2011.08.10.pk.sql  Messages.sql  Roster.2011.06.23.patch_flag.sql  Roster.2011.07.01.pk.sql  Roster.2011.08.10.pk.sql  Roster.2011.09.16.contacts_enable_history.sql  Roster.2011.09.23.fix_notnull_contacts_enable_history.sql  Roster.sql  XMPP.2011.07.21.log_messages.sql  XMPP.2011.08.10.pk.sql  XMPP.2011.09.16.users_enable_history.sql  XMPP.2011.09.23.users_history_save_default.pk.sql  XMPP.sql
distr/SQL/PostgreSQL/after_2.3.0/: Configuration_MongoLogMessageService_2011.10.14.sql
distr/etc/: checkstyle.xml  cluster.xml  hazelcast.xml
distr/etc/rambler/xmpp/: PgConfigurationStorage.config
distr/structure/conf/: log.xml  log4j.properties
distr/structure/lib/: org.apache.felix.fileinstall-config.cfg
distr/structure/osgi/: config.properties
module1/: build-parallel-tests.xml  pom.xml
module1/src/ftest/build-in/parallel/test/resource/: FirstParallelJunit4Test.java  MyResource.java
module1/src/ftest/build-in/sequential/test/sequence/: FirstSequenceTest.java
module1/src/main/java/test/git/: SimpleService.java
module2/: pom.xml
module2/src/main/java/test/mina/: MyIOListener.java
src/main/java/test/git/: Main.java
src/main/java/test/mina/: LoggingFilter.java  MinaTimeServer.java  TestClient.java  TimeServerHandler.java
