BEGIN;

ALTER SEQUENCE messages.offline_id_seq MINVALUE -32767 MAXVALUE 32767 CYCLE;

ALTER TABLE messages.offline ALTER COLUMN user_id SET DATA TYPE INTEGER;
ALTER TABLE messages.offline ALTER COLUMN id SET DATA TYPE SMALLINT USING id % 32768;
ALTER TABLE messages.offline_presence_subscribe ALTER COLUMN user_id SET DATA TYPE INTEGER;


COMMIT;