<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>test</groupId>
		<artifactId>test.git</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>test.distributor-run</artifactId>
	<packaging>pom</packaging>
	<name>Test project distributor</name>

	<dependencies>
		<dependency>
			<groupId>test</groupId>
			<artifactId>module1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>test</groupId>
			<artifactId>module2</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>test-project</finalName>
					<descriptors>
						<descriptor>dist.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>